webfontproto/webfont.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.webfont.proto";
option java_outer_classname = "WebfontProto";

package webfontsdk;



// The greeting service definition.
service Greeter {
    //单字体生成
    rpc BuildFont(FontBuildRequest) returns (FontBuildBufResult) {}
    //多请求混合
    rpc MultBuildFont(MultFontBuildRequest) returns (MultFontBuildBufResult) {}

    rpc GetFontInfo(FontInfoRequet) returns (FontInfoResult){}
    //无删除接口设计
  }
  

message FontInfoRequet {
    string apikey=1;
}


message FontInfoResult {
    //uint32 font_id = 1;
    //uint64 express = 2;
    map<string, int64> fonts = 1;
}


message FontBuildRequest {
    uint32 font_id=1;
    string text=2;
    string apikey=3;
    bool need_ttf=4;
    bool need_eot=5;
    bool need_woff=6;
}



message MultFontBuildRequest {
    repeated FontBuildRequest items=1;
}

message FontBuildBufResult {
    uint32 font_id =1 ;
    uint32 font_format_version=2;   //字体格式版本
    uint32 font_checksum=3; //字体的唯一辨识编码
    string name_en = 4;
    bytes bytes_ttf=5;
    bytes bytes_eot=6;
    bytes bytes_woff=7;
}

message MultFontBuildBufResult {
    repeated FontBuildBufResult items = 1;
}